@import "_mixins.scss";

.main {
  background    : linear-gradient(175deg, #df6186, #df6186 50%, #90d6be 50%, #90d6be);
  padding-bottom: 118px;

  //===== AGENDA =========
  .agenda {
    &__title {
      color      : #ffffff;
      font-family: $robotoB;
      @include adaptiv-font(80, 48);
      font-weight   : 400;
      line-height   : 105.18px;
      text-align    : left;
      text-transform: uppercase;
      letter-spacing: 16px;
      text-align    : center;
      padding-top   : 92px;
      margin-bottom : 91px;
    }

    &__cards {
      display        : flex;
      justify-content: center;
      flex-wrap      : wrap;

      @media(max-width: 1200px) {
        justify-content: space-between;
      }
    }

    .card-title {
      color         : #363b34;
      font-family   : $robotoB;
      font-size     : 36px;
      font-weight   : 400;
      line-height   : 105.18px;
      text-align    : center;
      text-transform: uppercase;
      margin        : 0;
    }

    .paragrafe {
      display    : flex;
      align-items: center;
      margin     : 0;
    }

    p {
      color      : #3d3935;
      font-family: $roboto;
      font-size  : 16px;
      font-weight: 500;
      text-align : left;

      @media(max: width 1150px) {
        font-size: 21px;
      }
    }

    .img {
      margin-right: 12px;
    }

    &-card1 {
      box-shadow      : 4px 4px 5px 1px rgba(0, 0, 0, 0.29);
      border-radius   : 10px;
      background-color: #90d6be;
      padding         : 0 23px 88px;
      flex            : 0 1 26%;

      @media(max-width: 1200px) {
        flex: 0 1 45%;
      }

      @media(max-width: 1000px) {
        flex: 0 1 100%;
      }
    }

    &-card2 {
      box-shadow      : 4px 4px 5px 1px rgba(0, 0, 0, 0.29);
      border-radius   : 10px;
      background-color: #479fdf;
      padding-left    : 46px;
      padding         : 0 26px 88px;
      flex            : 0 1 27%;
      margin          : 0 30px;

      @media(max-width: 1200px) {
        flex  : 0 1 45%;
        margin: 0;
      }

      @media(max-width: 1000px) {
        flex      : 0 1 100%;
        margin-top: 30px;
      }
    }

    &-card3 {
      box-shadow      : 4px 4px 5px 1px rgba(0, 0, 0, 0.29);
      border-radius   : 10px;
      background-color: #f1b928;
      padding         : 0 26px 88px;
      flex            : 1 1 40%;

      @media(max-width: 1200px) {
        margin-top: 30px;
      }
    }
  }

  //======================

  //======== FORM =========
  .form {
    margin: 0 15px;

    &__title {
      color      : #ffffff;
      font-family: $robotoB;
      @include adaptiv-font(80, 30);
      font-weight   : 400;
      text-align    : left;
      text-transform: uppercase;
      margin-top    : 180px;
      margin-bottom : 91px;
      letter-spacing: 16px;
      text-align    : center;

      @media (max-width: 520px) {
        letter-spacing: 5px;
      }
    }

    .result {
      color         : #cc0000;
      font-family   : $roboto;
      font-size     : 16px;
      font-weight   : 500;
      line-height   : 105.18px;
      text-align    : left;
      text-transform: uppercase;
    }

    .row {
      padding: 0 15px;

      .form-control,
      .form-select {
        height          : 103px;
        border-radius   : 10px;
        background-color: #ffffff;
        color           : #7c6378;
        font-family     : $roboto;
        font-size       : 24px;
        font-weight     : 500;
        text-align      : left;
        text-transform  : uppercase;

        @media (max-width: 767px) {
          font-size: 14px;
        }
      }

      @media (max-width: 767px) {
        display       : flex;
        flex-direction: column;
        --bs-gutter-y : 20px;
      }
    }

    .columns {
      display        : flex;
      flex-wrap      : wrap;
      justify-content: space-between;
      flex           : 1 1 auto;
      margin         : 55px 0;

      @media (max-width: 767px) {
        flex-direction: column;
      }
    }

    .first-column,
    .secomd-column {
      width: 48%;

      @media (max-width: 767px) {
        width: 100%;
      }
    }

    .column1 {
      display       : flex;
      flex-direction: column;

      .col:nth-child(even) {
        margin: 55px 0;
      }
    }

    .column2 {
      display       : flex;
      flex-direction: column;

      @media (max-width: 767px) {
        margin-top: 20px;
      }
    }

    .textarea {
      width           : 100%;
      height          : 265px;
      border-radius   : 10px;
      border          : 2px solid #cccccc;
      background-color: #ffffff;
      resize          : none;
      padding         : 33px;
    }

    .btn {
      width           : 100%;
      height          : 103px;
      border-radius   : 10px;
      border          : 2px solid #cccccc;
      background-color: #e06287;
      margin-top      : 45px;
      color           : #fff;
      font-family     : $roboto;
      font-size       : 24px;
      font-weight     : 500;
      line-height     : 105.18px;
      text-align      : left;
      text-transform  : uppercase;
      text-align      : center;
      outline         : none;

      @media (max-width: 767px) {
        margin-top: 0px;
      }
    }

    .btn:hover {
      background-color: #a51440;
    }

    .btn:active {
      background-color: #53051d;
    }
  }

  //================================

}